<!DOCTYPE html>
<!-- This is Chromecast sender -->
<html>
<head>
  <title>Cast NAS photos</title>
  <meta charset="utf-8">
  <style type="text/css">
    body {
      font-family: sans-serif;
      text-align: center;
    }

    input[type=text], .tt-dropdown-menu {
      font-family: sans-serif;
      font-size: 24px;
      border: 2px solid lightgray;
      border-radius: 5px;
      width: 500px;
      outline: none;
      padding: 10px 20px;
      box-sizing: border-box;
    }

    .tt-dropdown-menu {
      margin-top: 12px;
      padding: 0;
      background: white;
      text-align: left;
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      max-height: 300px;
      overflow-y: auto;
    }

    .tt-suggestion {
      padding: 5px 20px;
      margin: 0;
    }

    .tt-suggestion p {
      margin: 0;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;
    }

    button {
      font-size: 24px;
      line-height: 30px;
      position: relative;
      top: 15px;
      padding: 8px;
      border-radius: 8px;
      border: 2px solid #b8b8b8;
      min-width: 50px;
    }

    form > div {
      margin-top: 20px;
    }

    input[name=interval] {
      width: 50px;
      text-align: right;
    }

    .vk {
      margin-top: 100px;
    }

    #status {
      margin-top: 20px;
      color: red;
    }
  </style>
  <script type="text/javascript" src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="//twitter.github.io/typeahead.js/releases/0.10.2/typeahead.jquery.js"></script>
</head>
<body>
  <h1>Send photos from NAS to Chromecast!</h1>

  <form>
    <input class="typeahead" type="text" name="prefix" value="" placeholder="2014" autofocus>

    <div>
      <label><input type="checkbox" name="random" checked> Random</label>
    </div>

    <div>
      Interval: <input type="number" name="interval" value="10" min="0"> s
    </div>

    <button type="button" id="prev-more">&lt;&lt;</button>
    <button type="button" id="prev">&lt;</button>
    <button type="button" id="next">&gt;</button>
    <button type="button" id="next-more">&gt;&gt;</button>

    <div class="vk">
      <input type="text" class="typeahead" name="audio" placeholder="Search VK Music">
      <br>
      <button type="button" id="audio-prev">&lt;</button>
      <button type="button" id="audio-stop">Stop</button>
      <button type="button" id="audio-next">&gt;</button>
    </div>
  </form>
  <br>
  <div id="status"></div>
</body>
<script type="text/javascript">
  var chromecast = (function() {
    var self = {
      appId: location.host.indexOf('192.168.') >= 0 || location.host.indexOf('.local') >= 0 ? '40FA4E04' : '87673D37',
      namespace: 'urn:x-cast:message'
    };

    window['__onGCastApiAvailable'] = function(loaded, error) {
      if (loaded) {
        var sessionRequest = new chrome.cast.SessionRequest(self.appId);
        var apiConfig = new chrome.cast.ApiConfig(sessionRequest, sessionListener, receiverListener);
        chrome.cast.initialize(apiConfig, $.noop, onerror);
      }
      else onerror(error);
    };

    function sessionListener(session) {
      self.session = session;
      self.session.addMessageListener(self.namespace, messageListener);
    }

    function receiverListener(e) {
      if (e === chrome.cast.ReceiverAvailability.AVAILABLE)
        chrome.cast.requestSession(sessionListener)
    }

    self.message = function(message, callback) {
      self.session.sendMessage(self.namespace, message, callback || $.noop, onerror);
    };

    function messageListener(ns, text) {
      $('#status').text(text).show().fadeOut(2000);
    }

    function onerror(e) {
      console.log(e);
    }

    return self;
  })();

  var tv = (function() {
    var self = {};

    var dirsSuggestUrl = '/photos_dirs.php';
    var input = $('[name=prefix]');
    var random = $('[name=random]');
    var interval = $('[name=interval]');

    var accessToken = localStorage['accessToken'];
    if (!accessToken) {
      accessToken = prompt('Access Token');
      if (accessToken) localStorage['accessToken'] = accessToken;
    }

    input.typeahead({hint: true, highlight: true, minLength: 3}, {
      name: 'photo-dirs',
      displayKey: 'dir',
      source: function (dir, cb) {
        $.get(dirsSuggestUrl, {dir:dir, accessToken:accessToken}, function(data) {
          var values = data.trim().split('\n');
          cb($.map(values, function (value) {
            return {dir: value};
          }));
        });
      }
    });

    function sendCommand(cmd) {
      chromecast.message(cmd);
      $('#status').text(cmd).show().fadeOut(2000);
    }

    self.sendPhotoDir = function() {
      sendCommand((random.is(':checked') ? 'rnd:' : 'seq:') + input.val());
    };

    self.sendAudio = function(url, name) {
      sendCommand('audio:' + url + (name ? '#' + name : ''));
    };

    input.on('typeahead:selected', self.sendPhotoDir);
    input.closest('form').on('submit', function() {
      self.sendPhotoDir();
      return false;
    });

    random.on('click', function() {
      if (input.val()) self.sendPhotoDir();
    });

    interval.on('change', function() {
      sendCommand('interval:' + interval.val());
    });

    $('#prev').on('click', function() {
      sendCommand('prev');
    });

    $('#next').on('click', function() {
      sendCommand('next');
    });

    $('#prev-more').on('click', function() {
      sendCommand('prev:10');
    });

    $('#next-more').on('click', function() {
      sendCommand('next:10');
    });

    $(window).on('keydown', function(e) {
      switch (e.which) {
        case 37:
        case 38:
          sendCommand('prev');
          break;
        case 33:
          sendCommand('prev:10');
          break;
        case 39:
        case 40:
          sendCommand('next');
          break;
        case 34:
          sendCommand('next:10');
          break;
      }
    });

    return self;
  })();

  var vk = (function() {
    var self = {};

    var vkToken = localStorage['vkToken'];
    var input = $('[name=audio]');

    self.tokenCallback = function(token) {
      vkToken = localStorage['vkToken'] = token;
    };

    function newToken(callback) {
      window.open('https://oauth.vk.com/authorize?client_id=4774342&scope=audio&redirect_uri=' +
                  location.href.replace('/cast.html', '/vk-callback.html') + '&display=popup&v=5.28&response_type=token', 'width=640,height=480');
    }

    function handleError(e) {
      console.log(e);
      if (e.error_code == 6) // too many rps
        return;
      if (e.error_code == 5) // token expired
        newToken();
      else
        alert(e.error_msg);
    }

    input.on('focus', function() {
      if (!vkToken)
        newToken();
    });

    input.typeahead({hint: true, highlight: true, minLength: 5}, {
      name: 'vk-audio',
      displayKey: 'name',
      source: function (q, cb) {
        $.getJSON('https://api.vk.com/method/audio.search?q=' + q + '&access_token=' + vkToken + '&auto_complete=true&callback=?', function(data) {
          if (data.error) {
            handleError(data.error);
            return;
          }

          data.response.shift();
          cb($.map(data.response, function (item) {
            return {name: item.artist + ' - ' + item.title, url: item.url.replace(/\?extra.*/, '')}
          }));
        });
      }
    });

    input.on('typeahead:selected', function(e, item) {
      tv.sendAudio(item.url, item.name);
    });

    $('#audio-stop').on('click', function() {
      tv.sendAudio('stop');
    });

    $('#audio-prev').on('click', function() {
      tv.sendAudio('prev');
    });

    $('#audio-next').on('click', function() {
      tv.sendAudio('next');
    });

    return self;
  })();
</script>
</html>

