<!DOCTYPE html>
<!-- This is Chromecast receiver -->
<html>
<head>
  <title>Random photos from nas</title>
  <meta charset="utf-8">
  <style type="text/css">
    html, body {
      height: 100%;
      background: black;
      margin: 0;
      font-family: sans-serif;
    }
    #img {
      position: relative;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    #title, #status, #meta {
      position: absolute;
      bottom: 30px;
      width: 100%;
      color: white;
      text-shadow: 0 0 10px black;
      font-size: 16px;
    }
    #title {
      text-align: center;
      font-size: 20px;
    }
    #meta {
      opacity: 0.7;
      font-size: 14px;
      left: 50px;
      width: auto;
    }
    #status {
      opacity: 0.7;
      text-align: right;
      right: 50px;
      width: auto;
    }
  </style>
</head>
<body>
  <div id="img"></div>
  <div id="meta"></div>
  <div id="title">Waiting for commands</div>
  <div id="status"></div>
</body>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js"></script>
<script type="text/javascript" src="http://rawgit.com/madrobby/zepto/master/src/fx.js"></script>
<script type="text/javascript" src="http://photos.azib.net/chromecast.js"></script>
<script type="text/javascript">
  var photos = [], index = 0;
  var nextImg = new Image();
  var photoUrlPrefix = '/photo.php?file=';
  var metaUrlPrefix = '/photo_meta.php?file=';
  var timeout = 10000;
  var timer, meta;

  function random(max) {
    if (window.crypto) {
      var array = new Uint32Array(1);
      crypto.getRandomValues(array);
      return array[0] % max;
    }
    else return Math.floor(Math.random()*max);
  }

  function shuffle(o) {
    for (var j, x, i = o.length; i; j = random(i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
  }

  function loadNextRandom() {
    if (!photos.length) return;
    if (index == photos.length) index = 0;

    var url = photos[index++];
    nextImg.onload = nextPhotoLoaded;
    nextImg.src = photoUrlPrefix + url;
    meta = {};

    $.get(metaUrlPrefix + url, function(data) {
      meta = data;
      console.log(meta);
    });

    $('#status').text('Loading...');
  }

  function nextPhotoLoaded() {
    var url = this.src;
    var img = $('#img');
    var css = {'background-image': 'url(' + url + ')'};
    switch (meta.orientation) {
      case '3': css['-webkit-transform'] = 'rotate(180deg)'; css.height = '100%'; css.top = 0; break;
      case '6': css['-webkit-transform'] = 'rotate(90deg)'; css.height = '67%'; css.top = '17%'; break;
      case '8': css['-webkit-transform'] = 'rotate(270deg)'; css.height = '67%'; css.top = '17%'; break;
      default: css['-webkit-transform'] = 'none';  css.height = '100%'; css.top = 0; break;
    }
    img.css(css);

    $('#title').text(url.substring(url.indexOf('=')+1, url.lastIndexOf('/')));
    $('#status').text(index + '/' + photos.length);
    $('#meta').html(meta.date + '<br>' + meta.exposure + ', F' + eval(meta.fnumber));
    timer = setTimeout(loadNextRandom, timeout);
  }

  function loadPhotos(dir) {
    $('#title').text('Loading photos from ' + dir);
    if (timer) clearTimeout(timer);

    $.ajax({url:'photos_list.php', data:{dir: dir},
      success: function(data) {
        photos = data.trim().split('\n');
        shuffle(photos);
        index = 0;
        $('#title').text(dir);
        $('#status').text(photos.length);
        loadNextRandom();
      },
      error: function() {
        $('#title').text('Error: ' + arguments);
      }
    });
  }

  document.addEventListener('message', function(e) {
    loadPhotos(e.detail);
  });
  
  window.onhashchange = function(e) {
    if (location.hash) loadPhotos(location.hash.substring(1));
  };
  window.onhashchange();
</script>
</html>

