<!DOCTYPE html>
<!-- Just for fun CSS Kenburns implementation - doesn't perform on Chromecast, but works in a browser -->
<html>
<head>
  <title>Kenburns slideshow</title>
  <meta charset="utf-8">
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      background: black;
    }

    #slideshow {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #slideshow img {
      position: absolute;
      width: 100%;
      opacity: 0;
      -webkit-transition: opacity 2s, -webkit-transform 12s;
      z-index: -1;
    }

    #slideshow img.org0 {
      -webkit-transform-origin: center center;
      -webkit-transform: scale(1.2);
    }

    #slideshow img.org1 {
      -webkit-transform-origin: bottom left;
      -webkit-transform: scale(1.2) translate(-30px, 30px);
    }

    #slideshow img.org2 {
      -webkit-transform-origin: top right;
      -webkit-transform: scale(1.2) translate(30px, -30px);
    }

    #slideshow img.org3 {
      -webkit-transform-origin: top left;
      -webkit-transform: scale(1.2) translate(-30px, -30px);
    }

    #slideshow img.org4 {
      -webkit-transform-origin: bottom right;
      -webkit-transform: scale(1.2) translate(30px, -30px);
    }

    #slideshow .fx {
      opacity: 1;
    }
  </style>
</head>
<body>
<div id="slideshow">
  <img>
  <img>
  <img>
</div>
<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="config.js"></script>
<script>
  alert(location.hash || 'No photo dir')
  var dir = location.hash.substring(1)
  var urls = []
  var prefix = photos.photoUrlPrefix

  $.get(photos.listUrl, {dir: dir}).then(
    function (data) {
      urls = data.trim().split('\n')
      shuffle(urls)
      start()
    }
  )

  function shuffle(o) {
    for (var j, x, i = o.length i j = random(i), x = o[--i], o[i] = o[j], o[j] = x)
    return o
  }

  function random(max) {
    if (window.crypto) {
      var array = new Uint32Array(1)
      crypto.getRandomValues(array)
      return array[0] % max
    }
    else return Math.floor(Math.random() * max)
  }

  function start() {
    function rotate(a) {
      return [a[2], a[0], a[1]]
    }

    var images = $('#slideshow img')
    images[0].src = prefix + urls[0]
    images[0].className = 'fx org1'
    images[1].src = prefix + urls[1]
    images[2].src = prefix + urls[2]

    var photoIndex = 2
    var zIndex = 1

    function loadImage() {
      if (++photoIndex == urls.length) photoIndex = 0
      images = rotate(images)
      images[0].className = 'fx org' + Math.floor(Math.random() * 5)
      images[0].style.zIndex = zIndex++
      images[2].className = ''
      images[2].src = prefix + urls[photoIndex]
    }

    setInterval(loadImage, 8000)
  }
</script>
</body>
</html>
